# nopapper

./: pom.xml
src/main/java/com/ladybird/hkd/: Demo.java  Test.java
src/main/java/com/ladybird/hkd/annotation/: CheckGroup.java  CheckToken.java  LoginToken.java
src/main/java/com/ladybird/hkd/controller/: BaseController.java  BasicController.java  ExamController.java  ItemController.java  MessageController.java  StudentController.java  StudentManageController.java  TeachController.java  TeachManageController.java  TeacherController.java  TeacherManageController.java  TestController.java
src/main/java/com/ladybird/hkd/controller/v1/: ItemControllerV1.java  StudentControllerV1.java
src/main/java/com/ladybird/hkd/enums/: ExamStateEnum.java
src/main/java/com/ladybird/hkd/exception/: AuthorizationException.java  BusinessException.java  ExcelImportException.java  NopaperException.java  NullException.java  ParamException.java  TokenException.java
src/main/java/com/ladybird/hkd/interceptor/: JWTInterceptor.java
src/main/java/com/ladybird/hkd/manager/: TokenManager.java
src/main/java/com/ladybird/hkd/manager/impl/: HttpClientManager.java  RedisTokenManager.java
src/main/java/com/ladybird/hkd/mapper/: AdminMapper.java  AdminMapper.xml  CourseMapper.java  CourseMapper.xml  DeptMapper.java  DeptMapper.xml  ExamMapper.java  ExamMapper.xml  FacultyMapper.java  FacultyMapper.xml  GradeMapper.java  GradeMapper.xml  ItemMapper.java  ItemMapper.xml  PaperlessItemMapper.java  PaperlessItemMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentManageMapper.java  StudentManageMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/com/ladybird/hkd/model/example/: AdminExample.java  ChapterEditExm.java  DepartmentExample.java  ExamExample.java  Grade.java  GradeExample.java  ItemExample.java  PaperEditExample.java  ScoreExample.java  StudentExample.java  TeachExample.java  TeacherExample.java
src/main/java/com/ladybird/hkd/model/json/: ChapterIn.java  CourseOut.java  ExamJsonIn.java  ExamJsonOut.java  GradeOut.java  ItemJsonOut.java  ItemListOut.java  ItemsOut.java  PageBean.java  ResultJson.java  ScoreJson.java  StudentJsonIn.java  TeacherJsonIn.java  TeacherJsonOut.java  TokenJsonOut.java
src/main/java/com/ladybird/hkd/model/pojo/: Admin.java  ChapterEdit.java  Course.java  Department.java  Exam.java  Faculty.java  Grade.java  Group.java  Item.java  ItemType.java  Office.java  PaperEdit.java  Score.java  Student.java  Teach.java  Teacher.java
src/main/java/com/ladybird/hkd/model/vo/: ItemVO.java  StudentVo.java  Teaching.java
src/main/java/com/ladybird/hkd/pojo/: ItemType.java  Student.java  Teacher.java
src/main/java/com/ladybird/hkd/service/: AdminService.java  BasicService.java  ExamService.java  ItemService.java  MessageService.java  StudentManageService.java  StudentService.java  TeacherManageService.java  TeacherService.java  TestService.java
src/main/java/com/ladybird/hkd/service/impl/: AdminServiceImpl.java  BasicServiceImpl.java  ExamServiceImpl.java  ItemServiceImpl.java  MessageServiceImpl.java  StudentManageServiceImpl.java  StudentServiceImpl.java  TeacherManageServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/ladybird/hkd/swagger/: MySwaggerConfig.java
src/main/java/com/ladybird/hkd/util/: ConstConfig.java  DesUtils.java  IsThreadOn.java  JWTUtils.java  JsonUtil.java  ParamUtils.java  PropertiesUtils.java  RedisOperator.java  ResultJson.java  TencentCOSFileUtils.java  TokenJsonOut.java  UrlConf.java
src/main/java/com/ladybird/hkd/util/converter/: DateConverter.java
src/main/java/com/ladybird/hkd/util/excel/: PeopleExcel.java  ReadGradeExcel.java  ReadItemExcel.java  ReadTeacherExcel.java  ReadTeachesExcel.java  StudentExcel.java
src/main/java/com/ladybird/hkd/vo/: ResultObject.java
src/main/resources/: --applicationContext-dao.xml  --applicationContext-service.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-trans.xml  autoCreateTable.properties  basicApi.md  basicMessage.md  jdbc-server.properties  jdbc-sever.properties  jdbc.properties  log4j.properties  nopaper.sql  redis.properties  restful.md  secret.properties  spring-mvc.xml  sqlframework.schemaxml  studentManage.md  teacherManage.md  weChat.md
src/main/webapp/WEB-INF/: web.xml
