jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:mysql://localhost:3306/nopaper?&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&useAffectedRows=true
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/nopaper?&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=111111